{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MySql": "Server=xxx;database=xxx;allowuservariables=True;uid=xxx;pwd=xxx;SslMode=None;",
        "SqlServer": "Data Source=192.168.5.148\\sql;Initial Catalog=EasyUIMVC;User ID=sa;Password=123456;"
    }
}
